<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Happy 31st Birthday Maddie!</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />

    <style>
        video{
            width: 90vw; /* 90% of viewport vidth */
            height: 50.625vw; /* ratio = 9/16 * 90 = 50.625 */

            max-height: 90vh;
            max-width: 160vh; /* 16/9 * 90 = 160 */
            background: #fff;
            margin: auto;
            position: absolute;
            top:0;bottom:0;
            left:0;right:0;
        }

        #controls{
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        #pause{
            text-transform: uppercase;
            color: #000;
            font-weight:bold;
            letter-spacing: -1px;
            font-size: 3em;
            text-decoration: none;
        }
    </style>

	<script defer data-domain="happybirthdaymaddie.com" src="https://plausible.io/js/plausible.js"></script>

</head>
<body>

    <video poster="//d2o5n5ng8inxze.cloudfront.net/happybirthdaymaddie/2024/happy-birthday-maddie-poster.jpg" id="video" laysinline autoplay muted loop>
        <source src="//d2o5n5ng8inxze.cloudfront.net/happybirthdaymaddie/2024/happy-birthday-maddie.mp4" type="video/mp4">
        <source src="//d2o5n5ng8inxze.cloudfront.net/happybirthdaymaddie/2024/happy-birthday-maddie.webm" type="video/webm">
    </video>

    <div id="controls">
        <a href="#" id="pause">&#10074;&#10074;</a>
    </div>

    <script>
        var vid = document.getElementById("video");
        var pauseButton = document.querySelector("#controls #pause");

        if (window.matchMedia('(prefers-reduced-motion)').matches) {
            vid.removeAttribute("autoplay");
            vid.pause();
            pauseButton.innerHTML = "&#10074;&#10074;";
        }

        pauseButton.addEventListener("click", function(e) {
            e.preventDefault();
            if (vid.paused) {
                vid.play();
                pauseButton.innerHTML = "&#10074;&#10074;";
            } else {
                vid.pause();
                pauseButton.innerHTML = "&#9658;";
            }
        });

		window.addEventListener('load', () => {
			setTimeout(unmute, 1000);
		});

		const unmute = () => {
			let video = document.querySelector('video[muted][autoplay]');
			try {
				video.muted = false;
			} catch (err) {
				video.controls = true;
			}
		}
    </script>

</body>
</html>
